<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="all.js" defer></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 1000px;
        }

        .card {
            box-shadow: 10px 10px 42px 0px rgba(0,0,0,0.75);
            margin: 20px;
            padding: 30px;
            width: 100%;
            height: 50%;
            color: black;
        }

        img {
            width: 300px;
            height: 250px;
        }

        a { 
            text-decoration: none;
            color: white;
            display: block;
            width: fit-content;
            padding: 10px 15px;
            background-color: green;
        }
    </style>
    <title>JS card</title>
</head>

<body>
</body>

</html>